<!DOCTYPE html>
<html>
    <head>
        <title>Kurs WWW - Kamil Woś</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .aktualnosci{
                background-color: blue;
                padding: 100px;
                margin-top: 60px;
            }
            
            .polecane{
                background-color: red;
                margin-top: 20px;
                padding: 10px 20px 25px 20px;
            }
            
            .ostatnie{
                background-color: green;
                margin-top: 20px;
                padding: 10px 20px 25px 20px;
            }
            
            .card{
                background-color: yellow;
                height: 100px;
                padding: 10px;
            }
            
            .ramka{
                margin-top: 10px;
            }
            
            footer{
                margin-top: 20px;
                background-color: grey;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <img src="http://www.ii.uni.wroc.pl/static/img/logo.png">
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Strona główna</a></li>
                    <li><a href="#">O nas</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
                
              </div>
            </div>
          </nav>
        <div class="container aktualnosci">     
            <div class="row">
                <div class="col-md-12 text-center">Aktualności</div>
            </div>
        </div>
        <div class="container polecane">     
            <div class="row">
                <p class="text-center">Polecane</p>
                <div class="col-md-3 col-sm-6 col-xs-6 ramka">
                    <div class="card">
                        <div class="card-body  text-center">Pierwszy przedmiot</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 ramka">
                    <div class="card">
                        <div class="card-body  text-center">Drugi przedmiot</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 ramka">
                    <div class="card">
                        <div class="card-body  text-center">Trzeci przedmiot</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 ramka">
                    <div class="card">
                        <div class="card-body  text-center">Czwarty przedmiot</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ostatnie">     
            <div class="row">
                <p class="text-center">Ostatnio oglądane</p>
                <div class="col-md-3 col-sm-6 col-xs-6 ramka">
                    <div class="card">
                        <div class="card-body  text-center">Pierwszy przedmiot</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 ramka">
                    <div class="card">
                        <div class="card-body  text-center">Drugi przedmiot</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 ramka">
                    <div class="card">
                        <div class="card-body  text-center">Trzeci przedmiot</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 ramka">
                    <div class="card">
                        <div class="card-body  text-center">Czwarty przedmiot</div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="container text-center">
            <p>Stopka</p> 
        </footer>
    </body>
</html>