<!DOCTYPE html>
<html>
    <head>
        <title>Kurs WWW - Kamil Woś</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="zadanie1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>            
            .big{
                padding: 50px 20px;
                font-size: 30px;
                transition: 0.5s;
            }
            
            .small{
                font-size: 20px;
                padding: 10px 20px;
                transition: 0.5s;
                opacity: 0.5;
            }
            
            #myNavbar{
                margin-left: 15%;
            }
            
            #onas{
                padding: 500px;
                background-color: red;
            }
            
            #partnerzy{
                padding: 500px;
                background-color: green;
            }
            
            #kontakt{
                padding: 500px;
                background-color: blue;
            }
        </style>
        <script>
            $(window).scroll(function() {
                if ($(document).scrollTop() > 250)
                    $('.navbar').addClass('small');
                else 
                    $('.navbar').removeClass('small'); 
			});
        </script>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="0">
        <nav class="navbar navbar-inverse navbar-fixed-top big">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <img src="http://www.ii.uni.wroc.pl/static/img/logo.png">
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#onas">O nas</a></li>
                    <li><a href="#partnerzy">Partnerzy</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
                
              </div>
            </div>
        </nav>
    <div class="container tresc">
        <div id="onas">O NAS</div>
        <div id="partnerzy">PARTNERZY</div>
        <div id="kontakt">KONTAKT</div>
    </div>
    </body>
</html>